<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUATTRO | arquitectura</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="grid-contenedor">
        <header>
            <!--INICIO LOGO-->
            <div>
                <a href="./index.html"><h1>QUATTRO<span>[arq]</span></h1></a>
            </div>    
            <!--FIN LOGO-->
            <!--INICIO NAV-->
            <nav class="nav-menu">
                <input type="checkbox" id="check">
                <label for="check" class="check-btn">
                    <i class="menu-icon"><img src="./img/menu.png" alt="Menu"></i>
                </label>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./pages/estudio.html">ESTUDIO</a></li>
                    <li><a href="./pages/proyectos.html">PROYECTOS</a></li>
                    <li><a href="./pages/enfoque.html">ENFOQUE</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <!--FIN NAV-->
            <!--INICIO REDES SOCIALES-->
            <div class="redes">
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Logo Facebook"></a>
                <a href="https://twitter.com/?lang=es" target="_blank"><img src="./img/twitter.png" alt="Logo Twitter"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedin.png" alt="Logo LinkedIn"></a>
            </div>
            <!--FIN REDES SOCIALES-->
        </header>
    
        <main>
            <!--INICIO HERO SECTION-->
            <section class="hero">
                <div>
                    <h2>ARQUITECTURA DE VANGUARDIA</h2>
                    <p>2022 - Casa Container</p>
                    <a href="./pages/proyectos.html">Conoce más sobre este proyecto</a>
                </div>
            </section>
            <!--FIN HERO SECTION-->
        </main>
    
        <footer>
            <!--INICIO NAV FOOTER-->
            <div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./pages/estudio.html">ESTUDIO</a></li>
                    <li><a href="./pages/proyectos.html">PROYECTOS</a></li>
                    <li><a href="./pages/enfoque.html">ENFOQUE</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </div>
            <!--FIN NAV FOOTER-->
            <div class="pie-de-pagina">
                <!--INICIO DERECHOS RESERVADOS-->
                <div>
                    <h5>© 2022 <span>QUATTRO |</span> arquitectura, todos los derechos reservados.</h5>
                </div>
                <!--FIN DERECHOS RESERVADOS-->
                <!--INICIO ENLACES REDES SOCIALES-->
                <div>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Logo Instagram"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Logo Facebook"></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="./img/twitter.png" alt="Logo Twitter"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedin.png" alt="Logo LinkedIn"></a>
                </div>
                <!--FIN ENLACES REDES SOCIALES-->
            </div>
        </footer>
    </div>
</body>
</html>